# DumkaElection2019

./: build.gradle  key.jks  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app.aab  user.apk
app/src/androidTest/java/com/gadgetsfury/electionindia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gadgetsfury/electionindia/: AboutFragment.kt  AppController.kt  MapFragment.kt  SplashActivity.kt
app/src/main/java/com/gadgetsfury/electionindia/announcement/: Announcement.kt  AnnouncementAdapter.kt  AnnouncementsFragment.kt  AnnouncementsViewModel.kt
app/src/main/java/com/gadgetsfury/electionindia/candidate/: Candidate.kt  CandidateAdapter.kt  CandidateViewModel.kt  CandidatesFragment.kt
app/src/main/java/com/gadgetsfury/electionindia/chrome/: ChromeTabActionBroadcastReceiver.kt  CustomTabActivityHelper.kt  CustomTabsHelper.kt
app/src/main/java/com/gadgetsfury/electionindia/contacts/: Contact.kt  ContactAdapter.kt  ContactDetailsFragment.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/gadgetsfury/electionindia/db/: AppDatabase.kt  DatabaseCreator.kt
app/src/main/java/com/gadgetsfury/electionindia/events/: ElectionEvent.kt  EventAdapter.kt  EventDecorator.kt  EventDetailsFragment.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/gadgetsfury/electionindia/feeds/: Feed.kt  FeedsAdapter.kt  FeedsFragment.kt  FeedsViewModel.kt  NewsFeedFragment.kt
app/src/main/res/drawable/: cp_rounded_bg.xml  edit_text_bg.xml  event_ring.xml  ic_account_tie.xml  ic_android.xml  ic_back.xml  ic_book.xml  ic_calendar.xml  ic_call.xml  ic_call_black.xml  ic_chevron_right.xml  ic_close.xml  ic_dislike.xml  ic_done.xml  ic_eci_officials.xml  ic_evm.xml  ic_fax.xml  ic_format_bold.xml  ic_format_bulleted_list.xml  ic_format_h1.xml  ic_format_h2.xml  ic_format_h3.xml  ic_format_italic.xml  ic_format_number_list.xml  ic_format_redo.xml  ic_format_underline.xml  ic_format_undo.xml  ic_gps.xml  ic_home.xml  ic_like.xml  ic_map.xml  ic_menu.xml  ic_navigate.xml  ic_notification.xml  ic_participate.xml  ic_playlist.xml  ic_search.xml  ic_settings.xml  round_image.xml  search_bg.xml  (+1 more)
app/src/main/res/font/: montserrat_font.xml  roboto_font.xml
app/src/main/res/layout/: activity_home.xml  activity_slide.xml  activity_splash.xml  activity_video_player.xml  activity_wysisygeditor.xml  app_bar_home.xml  dialog_progress.xml  fragment_about.xml  fragment_announcements.xml  fragment_candidates.xml  fragment_change_language.xml  fragment_constituency.xml  fragment_contact_details.xml  fragment_contacts.xml  fragment_district_profile.xml  fragment_event_details.xml  fragment_events.xml  fragment_feedback.xml  fragment_feeds.xml  fragment_games.xml  fragment_home.xml  fragment_kyc.xml  fragment_lok_sabha_profile.xml  fragment_map.xml  fragment_news_feed.xml  fragment_participate.xml  fragment_playlist.xml  fragment_poll_block.xml  fragment_poll_constituency.xml  fragment_polling_station_detail.xml  fragment_polling_stations.xml  fragment_rohofs.xml  fragment_slider.xml  fragment_sveep.xml  fragment_vfeed_details.xml  fragment_vfeed_participate.xml  fragment_videos.xml  fragment_vod_details.xml  fragment_vod_partcipate.xml  fragment_vods.xml  (+17 more)
app/src/main/res/menu/: home_nav_menu.xml  menu_done.xml
app/src/main/res/navigation/: nav_home_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/gadgetsfury/electionindia/: ExampleUnitTest.kt
(+85 files in other folders)
