<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".util.WYSISYGeditorActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="@string/add_content"
                app:titleTextColor="@color/white"
                app:navigationIcon="@drawable/ic_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/editor"
            android:padding="12dp"
            android:layout_above="@id/bottom_bar"
            android:layout_below="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <HorizontalScrollView
            android:id="@+id/bottom_bar"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/formatClear"
                    app:srcCompat="@drawable/ic_close"
                    android:tint="@color/black"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/formatH1"
                    app:srcCompat="@drawable/ic_format_h1"
                    android:padding="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/formatH2"
                    app:srcCompat="@drawable/ic_format_h2"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/formatH3"
                    app:srcCompat="@drawable/ic_format_h3"
                    android:padding="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/formatUndo"
                    app:srcCompat="@drawable/ic_format_undo"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/formatRedo"
                    app:srcCompat="@drawable/ic_format_redo"
                    android:padding="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/formatBold"
                    app:srcCompat="@drawable/ic_format_bold"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/formatItalics"
                    app:srcCompat="@drawable/ic_format_italic"
                    android:padding="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/formatUnderline"
                    app:srcCompat="@drawable/ic_format_underline"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/formatUnorderedList"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_format_bulleted_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/formatOrderedList"
                    app:srcCompat="@drawable/ic_format_number_list"
                    android:padding="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>