<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@drawable/cp_rounded_bg"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/white"
            app:indicatorName="BallClipRotatePulseIndicator" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avi"
            android:shadowColor="@color/black"
            android:shadowDx="1.0"
            android:fontFamily="@font/roboto_font"
            android:shadowDy="1.0"
            android:shadowRadius="2.0"
            android:text="@string/loading"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="16sp" />

</RelativeLayout>