<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".sveep.ParticipateFragment">

    <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_font"
            android:text="@string/participate"
            android:background="@color/black1"
            android:padding="16dp"
            android:elevation="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:orientation="vertical"
            android:id="@+id/btnVod"
            android:text="@string/vod"
            android:drawableRight="@drawable/ic_chevron_right"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_font"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="16dp"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="6dp"
            android:drawableLeft="@drawable/ic_eci_officials"
            android:drawableStart="@drawable/ic_eci_officials"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center|start"
            android:background="@drawable/search_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:orientation="vertical"
            android:id="@+id/btnVfeed"
            android:text="@string/voters_feeds"
            android:drawableRight="@drawable/ic_chevron_right"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/roboto_font"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="6dp"
            android:drawableLeft="@drawable/ic_evm"
            android:drawableStart="@drawable/ic_evm"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center|start"
            android:background="@drawable/search_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>