<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/textViewTitle"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_font"
                tools:text="Hackathon Challenge"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/textViewTime"
                tools:text="Start Time : 09 Apr 2019 05 PM"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/roboto_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/textViewInterested"
                tools:text="You and 568 people are interested"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/roboto_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNotInterested"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:text="@string/not_interested"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_dislike"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_font"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnInterested"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:text="@string/interested"
                    android:fontFamily="@font/roboto_font"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    app:icon="@drawable/ic_like"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>