<?xml version="1.0" encoding="utf-8"?>
<ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/imageView"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        tools:src="@drawable/placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

</ImageView>