<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingTop="36dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:paddingEnd="16dp"
        tools:ignore="RtlSymmetry">


    <ImageView
            android:src="@drawable/logo_landscape"
            android:adjustViewBounds="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

</LinearLayout>